<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .h1{
            margin: 0px;
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 10px black;
            border-radius: 5px;
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1 a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            margin-right:15px ;
            cursor: pointer;
        }
        .d1{
            margin: 20px 30px 0px 30px;
            text-align: center;
        }
        .d1 h1{
            color: red;
            margin-bottom: 20px;

        }
    </style>
  </head>
  <body>
    <header class="h1">
        <a href="about.html">About</a>
        <a href="data.html">Data</a>
    </header>
    <div class="d1">
      <h1>Home</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nobis
        unde tempora maxime praesentium maiores ducimus, vero obcaecati
        laudantium sed libero perferendis saepe eius enim labore facere nostrum
        ex hic laborum earum dolor quasi quia accusamus. Sapiente autem
        molestias veritatis. Voluptatum aliquam veritatis, possimus ducimus
        asperiores labore magnam facilis nemo quo modi omnis debitis repellat
        iste, atque expedita animi laboriosam voluptates corrupti culpa
        temporibus porro dignissimos recusandae. Sit unde at sunt obcaecati
        architecto delectus laudantium natus in, beatae itaque nam voluptates
        nostrum officiis cum maxime consectetur, neque illum harum deleniti
        iure. Eveniet hic, architecto laboriosam, blanditiis, laborum corrupti
        iusto voluptates repudiandae tenetur quod dolorum nisi quibusdam
        excepturi accusantium asperiores repellendus delectus rerum pariatur
        incidunt et. Id distinctio ut repellat amet hic obcaecati earum
        consequatur sit saepe perferendis, adipisci, vero ratione laudantium
        laboriosam assumenda reprehenderit incidunt voluptatem. Incidunt a
        temporibus facere et officia accusantium natus earum nulla, illo ipsam
        cupiditate omnis voluptates velit minima quis, voluptatum inventore.
        Repellendus perspiciatis, qui dolorum incidunt consequuntur ex sed
        magnam reprehenderit itaque ratione est optio natus odit facere nulla
        quam nemo deserunt, provident et fuga, voluptate nam! Molestias hic
        quisquam optio ut, labore, ea eius corrupti voluptatibus tempore fugit
        eaque perferendis voluptate cumque voluptatem ducimus repellat aliquid
        doloribus consectetur eum totam magnam id ullam. Cumque voluptates,
        libero obcaecati nihil at deserunt, dignissimos animi officiis magni
        possimus minima dolore nostrum culpa perspiciatis eveniet quia optio
        placeat mollitia. Itaque, odit doloremque sequi possimus provident
        laboriosam consectetur ad sunt praesentium soluta error dolore labore
        sed facere nesciunt harum cupiditate qui eos. Minus enim voluptates
        dolorem officiis voluptatum maxime mollitia placeat sapiente. Nesciunt,
        quia! Quod odit, at mollitia repellendus numquam nihil aperiam! Tempora
        blanditiis doloremque aperiam saepe alias illo eaque incidunt minus ad
        obcaecati atque dolor optio repudiandae exercitationem, ipsam,
        voluptatibus provident porro tempore delectus praesentium reprehenderit
        distinctio animi!
      </p>
    </div>
  </body>
</html>
